# Android-test

./: README.md  build.gradle  gradle.properties
.github/workflows/: android-unit-test.yml  deploy.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/: DemoApplication.kt
app/src/main/java/com/android/test/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/android/test/data/source/remote/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/android/test/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/android/test/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/test/domain/model/: ApiError.kt  User.kt  UserItemResponse.kt  UserListMapper.kt
app/src/main/java/com/android/test/domain/repository/: UserRepository.kt
app/src/main/java/com/android/test/domain/response/: UserListPagingSource.kt  UserResponse.kt
app/src/main/java/com/android/test/ui/home/: MainActivity.kt  UserAdapter.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/android/test/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
