// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.0"
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.13.0'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.coroutines_version = "1.5.1"
    ext.koin_version = "3.1.2"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.lifecycle_viewmodel_version = "2.3.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.okhttp3_logging_interceptor = "4.9.1"
    ext.paging_version = "3.0.1"
    ext.coil_version = "1.3.2"
    ext.espresso_version = "3.4.0"
    ext.junit_version = "1.1.3"
    ext.mockk_version = "1.11.0"

    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}